<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/rangingButton"
        android:onClick="rangingButtonTapped"
        android:text="Disable Ranging"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_weight="1">
    </Button>
    <Button
        android:id="@+id/monitoringButton"
        android:text="Disable Monitoring"
        android:onClick="monitoringButtonTapped"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_weight="1">
    </Button>
    <TextView
        android:id="@+id/beaconCount"
        android:visibility="gone"
        android:text="0 visible beacons:"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/driverIdentification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanQR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Scan QR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverIdentification" />

    <ListView
        android:id="@+id/beaconList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanQR" />

</androidx.constraintlayout.widget.ConstraintLayout>